<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Postagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-uT-Xnb">
                                <rect key="frame" x="55" y="199" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-FM-RlE">
                                <rect key="frame" x="55" y="283" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-zy-grn">
                                <rect key="frame" x="44" y="228" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-FI-y2x">
                                <rect key="frame" x="44" y="312" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-mz-CVh">
                                <rect key="frame" x="48" y="401" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwE-z7-0oK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-9n-pj0">
                                <rect key="frame" x="277" y="401" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy0-E6-6eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="t4l-FI-y2x" id="Unj-j5-ZAE"/>
                        <outlet property="usernameField" destination="AH0-zy-grn" id="1RA-pM-3kz"/>
                        <segue destination="muK-xO-BVe" kind="presentation" identifier="loginSegue" id="7cy-ud-TFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="l8t-ka-Vhr">
            <objects>
                <viewController id="MmX-6X-Yhg" customClass="CaptureViewController" customModule="Postagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbh-RO-bX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-ZZ-cyj">
                                <rect key="frame" x="18" y="90" width="378" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HeO-e9-VN1" appends="YES" id="Qf6-6n-bEU"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-pN-pT2">
                                <rect key="frame" x="17" y="412" width="377" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-3n-iWj">
                                <rect key="frame" x="35" y="450" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="MmX-6X-Yhg" eventType="touchUpInside" id="Qx0-7t-rPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qss-3b-tIK"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="DxN-pN-pT2" id="6Z6-I7-Zb2"/>
                        <outlet property="imageView" destination="UKQ-ZZ-cyj" id="BU5-ev-zT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxS-EH-5d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HeO-e9-VN1">
                    <connections>
                        <action selector="onCameraButton:" destination="MmX-6X-Yhg" id="Ig6-Rd-n2d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="132.58928571428572"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="046-dC-feJ">
            <objects>
                <viewController id="W3h-ww-tSz" customClass="FeedViewController" customModule="Postagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBd-d5-Mwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-mX-Q58">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="403" id="Nxi-Q1-OhF" customClass="PostCell" customModule="Postagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxi-Q1-OhF" id="YJ0-wY-7Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sheng Liu is on fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-4Y-277">
                                                    <rect key="frame" x="16" y="352" width="155" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-KJ-FYx">
                                                    <rect key="frame" x="179" y="352" width="138" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V98-Qg-eaS">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="eJV-q3-ai8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uah-KJ-FYx" firstAttribute="leading" secondItem="MGt-4Y-277" secondAttribute="trailing" constant="8" id="8bW-Fa-xDx"/>
                                                <constraint firstItem="V98-Qg-eaS" firstAttribute="leading" secondItem="YJ0-wY-7Kh" secondAttribute="leading" constant="8" id="CKy-5f-Lbb"/>
                                                <constraint firstItem="Uah-KJ-FYx" firstAttribute="top" secondItem="V98-Qg-eaS" secondAttribute="bottom" constant="8" id="HK0-2m-qn9"/>
                                                <constraint firstItem="MGt-4Y-277" firstAttribute="top" secondItem="V98-Qg-eaS" secondAttribute="bottom" constant="8" id="L0n-Lg-W37"/>
                                                <constraint firstItem="MGt-4Y-277" firstAttribute="leading" secondItem="YJ0-wY-7Kh" secondAttribute="leading" constant="16" id="QN2-nk-Zbh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uah-KJ-FYx" secondAttribute="trailing" constant="8" id="X2p-UB-Xid"/>
                                                <constraint firstAttribute="bottom" secondItem="Uah-KJ-FYx" secondAttribute="bottom" constant="8" id="gyW-G2-E67"/>
                                                <constraint firstAttribute="bottom" secondItem="MGt-4Y-277" secondAttribute="bottom" constant="8" id="maN-Et-2ja"/>
                                                <constraint firstItem="V98-Qg-eaS" firstAttribute="centerX" secondItem="YJ0-wY-7Kh" secondAttribute="centerX" id="oNs-gq-mXB"/>
                                                <constraint firstItem="V98-Qg-eaS" firstAttribute="top" secondItem="YJ0-wY-7Kh" secondAttribute="top" id="s75-7n-YOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Uah-KJ-FYx" id="njb-5Y-eBP"/>
                                            <outlet property="photoView" destination="V98-Qg-eaS" id="JX9-oa-lma"/>
                                            <outlet property="usernameLabel" destination="MGt-4Y-277" id="W7r-Pg-MYJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="43" id="hmD-O0-TZE" customClass="CommentCell" customModule="Postagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmD-O0-TZE" id="EVy-oU-79I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Thaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-Cy-hoR">
                                                    <rect key="frame" x="16" y="8" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52p-6y-RH9">
                                                    <rect key="frame" x="117.5" y="8" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52p-6y-RH9" firstAttribute="top" secondItem="EVy-oU-79I" secondAttribute="top" constant="8" id="7Wh-da-EzC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="52p-6y-RH9" secondAttribute="bottom" constant="8" id="JDW-hm-iBv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="52p-6y-RH9" secondAttribute="trailing" constant="8" id="Tfh-nb-QAZ"/>
                                                <constraint firstItem="52p-6y-RH9" firstAttribute="leading" secondItem="pXX-Cy-hoR" secondAttribute="trailing" constant="8" id="Xzq-8w-Ros"/>
                                                <constraint firstItem="pXX-Cy-hoR" firstAttribute="leading" secondItem="EVy-oU-79I" secondAttribute="leading" constant="16" id="h2C-cq-wyJ"/>
                                                <constraint firstItem="pXX-Cy-hoR" firstAttribute="top" secondItem="EVy-oU-79I" secondAttribute="top" constant="8" id="hfA-qT-Eau"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pXX-Cy-hoR" secondAttribute="bottom" constant="8" id="uyS-Rb-X2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="52p-6y-RH9" id="Vl4-OD-Kpg"/>
                                            <outlet property="nameLabel" destination="pXX-Cy-hoR" id="oSQ-hc-nLI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="6V7-i6-Xxu">
                                        <rect key="frame" x="0.0" y="474" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6V7-i6-Xxu" id="ddj-rQ-tRG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-co-upL">
                                                    <rect key="frame" x="16" y="8" width="390" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54831044607941426" green="0.54705949445012292" blue="0.5666441941624365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6X-co-upL" secondAttribute="trailing" constant="8" id="6js-D4-lRk"/>
                                                <constraint firstItem="T6X-co-upL" firstAttribute="top" secondItem="ddj-rQ-tRG" secondAttribute="top" constant="8" id="9c8-58-XbW"/>
                                                <constraint firstAttribute="bottom" secondItem="T6X-co-upL" secondAttribute="bottom" constant="0.80000000000000004" id="BlI-Wb-AMZ"/>
                                                <constraint firstItem="T6X-co-upL" firstAttribute="leading" secondItem="ddj-rQ-tRG" secondAttribute="leading" constant="16" id="VzK-CX-l98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="o2d-mX-Q58" secondAttribute="bottom" id="Oyi-hA-hsJ"/>
                            <constraint firstItem="o2d-mX-Q58" firstAttribute="trailing" secondItem="i2G-a2-Dvg" secondAttribute="trailing" id="Vwi-xQ-vNW"/>
                            <constraint firstItem="o2d-mX-Q58" firstAttribute="top" secondItem="wBd-d5-Mwj" secondAttribute="topMargin" id="sLy-Hf-rEV"/>
                            <constraint firstItem="o2d-mX-Q58" firstAttribute="leading" secondItem="i2G-a2-Dvg" secondAttribute="leading" id="wOA-WQ-aFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2G-a2-Dvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jjg-UT-S8V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IOF-QE-uHo">
                            <connections>
                                <action selector="logoutOnTap:" destination="W3h-ww-tSz" id="HX5-vl-Nih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="8S1-mt-3xn">
                            <connections>
                                <segue destination="MmX-6X-Yhg" kind="presentation" id="rv1-2X-2ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="IOF-QE-uHo" id="jc2-yK-gUf"/>
                        <outlet property="tableView" destination="o2d-mX-Q58" id="UGD-T1-CjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3K-u4-OKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fS-6r-fsa">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="muK-xO-BVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHM-EZ-7Nn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3h-ww-tSz" kind="relationship" relationship="rootViewController" id="eHX-RF-sj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRB-7B-wm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
